<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_input1"
        android:layout_weight="1.5"
        android:hint="Nhập giá trị a"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_input2"
        android:layout_weight="1.5"
        android:inputType="number"
        android:hint="Nhập giá trị b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="0.5"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_cong"
            android:layout_weight="1"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_tru"
            android:layout_weight="1"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_nhan"
            android:layout_weight="1"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_chia"
            android:layout_weight="1"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_lay_du"
            android:layout_weight="1"
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <EditText
        android:enabled="false"
        android:layout_weight="1"
        android:id="@+id/edt_kq"
        android:hint="Kết quả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>